# Since access tokens are permanent save one here for reuse
# Instead of generating a new on each request while testing
PLAID_ACCESS_TOKEN=""

# Plaid API credentials from https://dashboard.plaid.com/developers/keys
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_ENV="sandbox" # which of the three apis to access